{
  "name": "zut",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "repository": "thomas-lebeau/gulp-say",
  "author": {
    "name": "Thomas Lebeau",
    "email": "lebeau.thomas@gmail.com",
    "url": "http://lebeau.io"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "xo && mocha"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "zut",
    "say",
    "festival",
    "talk",
    "error",
    "snap"
  ],
  "dependencies": {
    "get-value": "^1.2.1",
    "has-own-deep": "^0.1.4",
    "object-assign": "^4.0.1",
    "say": "^0.6.0"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "xo": "^0.7.1"
  },
  "xo": {
    "envs": [
      "node",
      "mocha"
    ]
  }
}
